# Wajib diisi:
NODE_ENV=production
JWT_SECRET=your_super_secure_jwt_secret_key_min_32_chars
CLIENT_URL=https://codingchallange.netlify.app/

# Database (akan auto terisi setelah buat MySQL service):
# DB_HOST=xxx.up.railway.app
# DB_USER=root  
# DB_PASSWORD=xxx
# DB_NAME=railway

# Opsional:
PORT=5000